<%== erb :transmission %>

<h1>Feed: <%= feed.id %> (<%== link_to feed.source %>)</h1>


<h2>All Items</h2>

<table class="torrent-list">
  <thead>
    <tr>
      <th>Date</th>
      <th>Torrent</th>
      <th>State</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
  <% torrents.each do |t| %>
    <tr class="<%= t.added_at > Time.now.to_i-86400 ? 'new' : 'old' %>">
      <td><%= Time.at(t.added_at).strftime '%Y-%m-%d %H:%M' %></td>
      <td><%== link_to "/torrents/#{escape t.id}", t.name %></td>
      <td><%= t.state %></td>
      <td><%== button_to "/torrents/#{escape t.id}/start", 'start' %></td>
    </tr>
  <% end %>
  </tbody>
</table>
